 1)	INSERT INTO users ( id, email, password, status, role) VALUES 
(1, 'bhoomi@gmail.com', 'bhoomi',1, 'organization'),

	(2, 'puru@gmail.com', 'abc',2, 'organization'),

	(3, 'visu@gmail.com', 'vi12', 1,'organization'),

	(4, 'rima@gmail.com', 'rr11', 2, 'organization'),

	(5, 'siya@gmail.com', 'si12',1, 'organization');


 2)	INSERT INTO projects (`id`, `organization_id`, `activity_id`, `category_id`, `title`, `city_id`, `country_id`, `status`, `is_affordable`) VALUES 
 		('1', '2', '9', '2', 'Teach Abroad', '1', '1','1','yes'),
 		('2', '4', '8', '1', 'Volunteer Abroad', '7', '2','1','yes'),
 		('3', '5', '5', '3', 'Intern Abroad', '11', '3','2','no'),
 		('4', '1', '2', '1', 'Volunteer Abroad', '13', '4','3','yes'),
 		('5', '3', '10', '1', 'Volunteer Abroad', '19', '6','3','no'),
 		('6', '6', '6', '2', 'Teach Abroad', '4', '1','2','yes'),
 		('7', '1', '3', '3', 'Intern Abroad', '10', '3','2','yes'),
 		('8', '9', '7', '1', 'Intern Abroad', '16', '5','3','yes'),
 		('9', '1', '1', '1', 'Intern Abroad', '7', '2','1','no'),
 		('10', '3', '2', '2', 'Teach Abroad', '21', '7','2','no'),
 		('11', '6', '4', '3', 'Teach Abroad', '22', '7','3','no'),
 		('12', '5', '5', '3', 'Teach Abroad', '11', '3','3','yes'),
 		('13', '4', '6', '1', 'Teach Abroad', '3', '1','2','yes'),
 		('14', '2', '2', '2', 'Volunteer Abroad', '19', '6','1','no'),
 		('15', '7', '7', '3', 'Volunteer Abroad', '23', '7','1','no'),
 		('16', '4', '10', '1', 'Volunteer Abroad', '13', '4','1','no'),
 		('17', '5', '1', '1', 'Volunteer Abroad', '10', '3','2','yes'),
 		('18', '1', '8', '3', 'Intern Abroad', '9', '3','2','yes'),
 		('19', '3', '6', '2', 'Intern Abroad', '4', '1','2','no'),
 		('20', '9', '10', '2', 'Intern Abroad', '17', '5','3','no');


 3)	select * from users where email like '%i%a%';

 4)	select count(projects.id) as COUNT, name from projects,organizations where projects.organization_id=organizations.id 
	group by organization_id order by COUNT DESC;

 5)	select count(projects.id) as count,organizations.name,(duration*7) as Duration from 
projects,organizations,applications 
	where 
projects.organization_id=organizations.id and projects.id=applications.project_id 
and status=1 group by organizations.id;

 6)	select count(id) as count,projects.title from projects where created_at between '2018-01-01' and '2018-03-28';

 7)	select *,activities.name from projects,activities where projects.activity_id=activities.id and (activities.name='Animal Welfare' or activities.name='Education' or 		activities.name='Human Rights');

 8)	select organizations.name from projects,organizations where projects.organization_id=organizations.id group by organizations.id having count(projects.id)>2 and count		(projects.id)<4;

 9)	select * from organizations where organizations.name like '%Gap%' or organizations.contact_name like '%ish%';	